:root {
  
  --theme-colour--black: #000000;
  --theme-colour--off-black: #28282a;
  --theme-colour--off-white: #f5f5f5;
  --theme-colour--white: #ffffff;
  
  --theme-font-family--noto-sans: 'Noto Sans', sans-serif;

  
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
figure,
picture {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}
figure img,
picture img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}
p, li {
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
}
.block__content {
  padding: 8vw 4vw;
}
body {
  color: var(--theme-colour--black);
  background-color: var(--theme-colour--off-white);
  font-family: var(--theme-font-family--noto-sans);
  line-height: 1.45;
  display: flex;
  flex-flow: column;
  height: 100%;
  font-weight: 300;
  font-size: 12px;
  padding: 22px;
}
@media screen and (min-width: 768px) {

  body {
    font-size: 14px;
    padding: 5vw;
  }

}
@media screen and (min-width: 1200px) {

  body {
    font-size: 16px;
    padding: 2.5vw
  }

}
.contact {
  color: var(--theme-colour--white);
  background: var(--theme-colour--off-black);
}
.flex-container {
  display: flex;
  width: 100%;
  margin: 0 auto;
}
.grid-container,
.grid-container-fluid {
  -moz-column-gap: 20px;
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 auto;
  height: auto;
  min-height: 100%;
  width: 100%;
}
@media screen and (min-width: 768px) {

  .grid-container,
  .grid-container-fluid {
    grid-template-columns: repeat(8, 1fr);
  }

  .grid-container {
    max-width: calc( 768px - (2 * 26px) );
  }

}
@media screen and (min-width: 1200px) {

  .grid-container,
  .grid-container-fluid {
    grid-template-columns: repeat(12, 1fr);
  }

  .grid-container {
    max-width: calc( 1200px - (2 * 26px) );
  }

}
.header__brand {
  margin-right: auto;
  width: auto;
  font-weight: 500;
}
.header__navigation {
  margin-left: auto;
  width: auto;
  -moz-column-gap: 20px;
  column-gap: 20px;
  font-weight: 300;
}
@media screen and (min-width: 768px) {

  .intro__heading {
    max-width: 65%;
  }

}
@media screen and (min-width: 1200px) {

  .intro__heading {
    max-width: 65%;
  }

}
main {
  background: var(--theme-colour--white);
}
h1, h2, h3 {
  font-weight: 500;
}
h1 {
  font-size: calc(20px + 2vw);
}
h2 {
  font-size: calc(18px + 2vw);
}
h2 + p {
  margin-top: 22px; 
}
h3 {
  font-size: calc(16px + 2vw);
}
p, li {
  font-size: calc(10px + 0.8vw);
  line-height: 1.6;
}
@media screen and (min-width: 768px) {

  h1 {
    font-size: calc(20px + 3.5vw);
  }
  
  h2 {
    font-size: calc(18px + 3.5vw);
  }
  
  h3 {
    font-size: calc(16px + 3.5vw);
  }
  
}
@media screen and (min-width: 1200px) {

  h1 {
    font-size: calc(20px + 4.5vw);
  }
  
  h2 {
    font-size: calc(18px + 4.5vw);
  }
  
  h3 {
    font-size: calc(16px + 4.5vw);
  }

}
.navigation {
  display: inline-flex;
  width: auto;
}
.work__listing {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  row-gap: 40px;
}