:root {
  
  --colour--black: hsl(0, 0%, 0%);
  --colour--white: seashell;
  
  --font-family--serif: serif;
  --font-family--sans-serif: Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base */
html, body {
  background: var(--colour--black);
  color: var(--colour--white);
  font-family: var(--font-family--sans-serif);
  font-weight: 300;
  font-size: 22px;
  line-height: 1;
}

html {
  scroll-behavior: smooth
}

body {
  padding: 60px var(--grid-gap);
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-flow: column;
  opacity: 0.9;
}

div > *:last-child {
  margin-bottom: 0;
}

ul li,
ol li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Copyright */
.copyright {
  width: 100%;
  padding: 20px;
  text-align: left;
  display: block;
  font-weight: 400;
  font-size: 18px;
}

/* Featured Tea */
.featured-tea {
  padding: 65px 0;
}

.featured-tea h2 + .featured-tea__card-list,
.featured-tea h4 + .featured-tea__card-list {
  margin-top: 36px; 
}

.featured-tea .wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.featured-tea__card-list {
  display: flex;
  width: 100%;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.featured-tea__card {
  flex-basis: 300px;
}

.featured-tea__image {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 3/2;
}

.featured-tea__image + .featured-tea__title  {
  margin-top: 10px;
}

.featured-tea__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-tea__title {
  text-align: center;
  display: block;
}

/* Footer */
.footer {
  min-height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 34px;
}

.footer a {
  font-weight: 400;
  font-size: 18px;
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid;
}

.footer a:active,
.footer a:hover {
  border-bottom-color: transparent;
}

/* Header */
.header {
  background: var(--colour--black);
  border-bottom: 1px solid var(--colour--white);
  height: 69px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
}

.header .wrapper {
  margin: 0 10px;
  justify-content: flex-start;
  height: 100%;
}

.header__logo {
  height: 56px;
  width: auto;
}

.header__logo a,
.header__logo img {
  display: block;
  width: auto;
  height: 100%;
}

.header__nav {
  margin-left: auto;
  display: inline-flex;
  justify-content: flex-end;
  align-items: baseline;
  gap: 20px;
}

.header__nav-link {
  transition: 
    border 300ms,
    color 300ms;
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  border-bottom: 1px solid;
  display: block;
  line-height: 1.1;
}

.header__nav-link:active,
.header__nav-link:hover {
  border-bottom-color: transparent;
}

/* Locations */

.locations {
  min-height: 500px;
  position: relative;
  display: flex;
  margin: 0 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 65px 0;
}

.locations h2 {
  position: relative;
  z-index: 10;
}

.locations h2 + .locations__card-list {
  margin-top: 15px; 
}

.locations__background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
}

.locations__background-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.locations__card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
  gap: 40px;
  flex-flow: row wrap;
}

.locations__card {
  background: var(--colour--black);
  min-height: 300px;
  width: 300px;
  display: inline-flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}


/* Main */
main {
  padding-top: 69px;
}

/* Mission */
.mission {
  display: flex;
  margin: 0 40px;
  position: relative;
  min-height: 700px;
  justify-content: center;
  align-items: center;  
}

.mission__background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
}

.mission__background-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mission__statement {
  background: var(--colour--black);
  color: var(--colour--white);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 14px;
  width: 100%;
  text-align: center;
}

/* Section */
section h2 + h4 {
  margin-top: 15px;
}

/* Wrapper */
.wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}